{
    "manifest_version": 2,

    "name": "Easy Replace",
    "description": "Search/find and replace text inside browser without leaving it.",
    "version": "0.0.0.4",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },

    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["content_script.js"]
        }
    ],
    
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "tabs", "storage"
    ]
}